<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MK64FN1M0LQ12/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-10-05, 09:25:26" FileAge="1538749526119" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812663" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812612" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/PE_FreeRTOS.txt" FileDate="2018-10-05, 09:25:25" FileAge="1538749525965" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2018-10-05, 18:25:10" FileAge="1538781910246" FileType="45637" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812498" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/PE_FreeRTOS.txt" FileDate="2018-10-05, 09:30:17" FileAge="1538749817559" FileType="3072" />
      <File Name="Generated_Code/queue.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812401" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/queue.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812395" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/list.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812358" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812424" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/list.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812364" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812547" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812556" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/task.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812417" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2018-10-05, 17:49:25" FileAge="1538779765955" FileType="128" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812549" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-10-05, 09:30:12" FileAge="1538749812378" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-10-05, 09:25:20" FileAge="1538749520800" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812341" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812386" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2018-10-05, 09:25:25" FileAge="1538749525919" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812334" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812347" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812451" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-10-05, 09:25:26" FileAge="1538749526122" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400090968000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-10-05, 17:24:40" FileAge="1538778280490" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812328" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812445" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-10-05, 17:04:15" FileAge="1538777055147" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-10-05, 17:24:40" FileAge="1538778280495" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812473" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812325" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-10-05, 09:25:26" FileAge="1538749526116" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2018-10-05, 09:25:26" FileAge="1538749526137" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/Pins1.c" FileDate="2018-10-05, 09:25:26" FileAge="1538749526133" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-10-05, 09:30:12" FileAge="1538749812351" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812319" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812373" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812408" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stream_buffer.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812464" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812309" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stack_macros.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812410" FileType="45637" CompNumb="8" />
      <File Name="Documentation/PE_FreeRTOS_Settings.xml" FileDate="2018-10-05, 17:24:40" FileAge="1538778280718" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK64FN1M0.mem" FileDate="2018-10-05, 09:25:26" FileAge="1538749526104" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812297" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/stream_buffer.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812458" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812302" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/timers.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812431" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/timers.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812438" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812533" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812492" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/port.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812369" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2018-10-05, 17:24:40" FileAge="1538778280524" FileType="131328" />
      <File Name="Generated_Code/message_buffer.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812470" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812504" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2018-10-05, 17:24:40" FileAge="1538778280528" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366268142000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2014-03-04, 16:58:26" FileAge="1393973906000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-10-05, 09:25:25" FileAge="1538749525908" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812384" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-10-05, 09:30:12" FileAge="1538749812507" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2018-10-05, 17:24:40" FileAge="1538778280509" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-10-05, 17:04:14" FileAge="1538777054786" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-10-05, 09:25:26" FileAge="1538749526095" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-10-05, 17:04:14" FileAge="1538777054899" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-10-05, 09:30:12" FileAge="1538749812509" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812290" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812737" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812518" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/portable.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812375" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812546" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-10-05, 09:30:12" FileAge="1538749812349" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2018-10-05, 09:25:25" FileAge="1538749525967" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-10-05, 09:30:12" FileAge="1538749812388" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392927526000" FileType="262144" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-10-05, 09:30:12" FileAge="1538749812539" FileType="45637" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>