################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export CWInstallLocationEnv_ESCAPED=C:/Freescale/CW\ MCU\ v10.7
export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/Users/Elias g/FDRM-K64F/PE_FreeRTOS
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.7
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_7_3/bin
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export MCUToolsBaseDirEnv_ESCAPED=$(CWInstallLocationEnv_ESCAPED)/MCU
