"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/test2.o"
"./Sources/test.o"
"./Sources/set_sp.o"
"./Sources/set_pc_sp_lr.o"
"./Sources/set_pc_sp.o"
"./Sources/restore_context.o"
"./Sources/recover_context2.o"
"./Sources/recover_context.o"
"./Sources/pop_twice.o"
"./Sources/pop_r7_pc.o"
"./Sources/main.o"
"./Sources/jump_to_os_loop.o"
"./Sources/get_task_return_dir.o"
"./Sources/finish_isr2.o"
"./Sources/finish_isr.o"
"./Sources/clean_stack_from_chaintask.o"
"./Sources/User.o"
"./Sources/RGB.o"
"./Sources/Queue.o"
"./Sources/OperativeSystem.o"
"./Sources/Mailbox.o"
"./Sources/Alarms.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Elias g/FDRM-K64F/OperatingSystem02/Project_Settings/Linker_Files/MK64FN1M0_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.7/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,OperatingSystem02.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter